{
  "name": "roman-numerals-converter",
  "version": "1.0.0",
  "description": "",
  "main": "bin/app.bundle.js",
  "scripts": {
    "build:dev": "webpack -d -w",
    "build:prod": "webpack -p",
    "test": "mocha test/test.bundle.js"
  },
  "author": "Bruno Arsene <arsene.bruno@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.10.4",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.9.0",
    "chai": "^3.5.0",
    "mocha": "^2.5.3",
    "webpack": "^1.13.1",
    "webpack-dev-server": "^1.14.1"
  }
}
